@import './global.scss';

.main {
    background-color: $form-bgcolor;
    top: 0;
}

.swipe-w {
    height: px2rem(375px);
    img {
        height: px2rem(375px);
    }
}

//.jkzx-item::-webkit-scrollbar{
//  display:none;
//  background: white;
//  overflow-x: scroll;
//  width: 0;
//  height: 0;
//}
.jkzx-item:hover::-webkit-scrollbar {
    background: lightyellow;
}
.jkzx-item::-webkit-scrollbar-track:hover {
    background: #CCC;
    border-radius: 10px;
}
.jkzx-item::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #FFF;
}

//ul.jkzx-item{
//  height: 100%;
//  width: 100%;
//  overflow: hidden;
//  position: relative;
//  li{
//      top: 0;
//      bottom: 0;
//      left: 0;
//      position: absolute;
//      overflow-x: scroll;
//  }
//}

.jkzx-box{
    overflow: hidden;
    position: relative;
    height: px2rem(430px);
    width:100%;
}

#index {
    .chx-content{
        margin-top: 0 !important;
    }
    .local{
        min-height: px2rem(26px);
        height: px2rem(26px);
        position: relative;
        top:px2rem(2px);
    }
    
    .content {
        margin-top: px2rem(10px);
        .content-head {
            min-height: px2rem(62px);
            height: px2rem(62px);
            background-color: white;
            border-bottom: px2rem(1px) solid #F0F0F0;
        }
        ul {
            background-color: white;
        }
        .content-bottom {
            min-height: px2rem(40px);
            background-color: white;
            border-top: px2rem(1px) solid #F0F0F0;
            a {
                min-height: px2rem(62px);
                height: px2rem(62px);
                line-height: px2rem(62px);
                font-size: px2rem(32px);
                color: #ffb504;
                width: 100%;
                text-align: center;
                display: block;
            }
        }
        .content-table {
            margin: 0;
            padding: 0;
            position: relative;
            list-style: none;
            display: table;
            li {
                display: table-cell;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                position: relative;
            }
        }
    }
    .jjfw-content{
        >div{
            width: 100%;
        }
    }
    .content {
        /** 居家服务 **/
        ul.jjfw-item {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            padding: px2rem(29px) px2rem(20px) px2rem(12px);
            li {
                width: 20%;
                height: px2rem(116px);
                margin-bottom: px2rem(20px);
                a {
                    display: block;
                    height: 100%;
                    position: relative;
                    img {
                        width: 50%;
                    }
                    div {
                        text-align: center;
                        width: 100%;
                        font-size: px2rem(28px);
                        color: #333;
                    }
                }
            }
        }
        /** 健康资讯 **/
        ul.jkzx-item {
            width: 100%;
            position: absolute;
            left:0;
            top:0;
            overflow-x: auto;
            height: px2rem(480px);
            -webkit-overflow-scrolling: touch;
            box-sizing: border-box;
            list-style: none;
            display: -webkit-box;
            padding: 0 px2rem(23px);
            /* 健康资讯占位栏的样式 */
            li:last-child {
                width: px2rem(23px-10px);
                border: none;
            }
            li {
                padding-top: px2rem(10px);
                display: block;
                /*width: px2rem(415px);*/
                width: 55%;
                margin-right: px2rem(10px);
                border-bottom: px2rem(1px) solid #F0F0F0;
                border-left: px2rem(1px) solid #F0F0F0;
                border-right: px2rem(1px) solid #F0F0F0;
                /* 健康资讯-容器 */
                div.news-container {
                    width: 100%;
                    a {
                        display: block;
                        width: 100%;
                        /* 健康资讯-图片 */
                        img.news-img {
                            width: 100%;
                            height: px2rem(230px);
                        }
                        /* 健康资讯-标题 */
                        div.news-title {
                            margin-top: px2rem(22px);
                            margin-left: px2rem(16px);
                            margin-bottom: px2rem(6px);
                            margin-right: px2rem(10px);
                            text-align: left;
                            font-size: px2rem(32px);
                            line-height: px2rem(24px);
                            padding: px2rem(10px) 0;
                            height: px2rem(24px);
                            color: #333;
                        }
                        /* 健康资讯-描述 */
                        div.news-descript {
                            margin-left: px2rem(16px);
                            height: px2rem(86px);
                            line-height: 1.6;
                            color: #999;
                            text-align: left;
                            font-size: px2rem(25px);
                        }
                        /* 健康资讯-时间 */
                        div.news-time {
                            bottom: px2rem(10px);
                            margin-right: px2rem(10px);
                            font-size: px2rem(25px);
                            float: right;
                            color: #999;
                            position: relative;
                        }
                    }
                }
            }
        }

          /** 长护险 **/
        .c-body{
            height: px2rem(122px);
            line-height: px2rem(122px);
            display: -webkit-box;
            font-size: px2rem(32px);

            background-color: #fff;
            .span-t{
                display:block;
            }
            i{
                display:block;
                height: px2rem(37px);
                width: px2rem(37px);
                margin-left:px2rem(15px);
            }
            .lb{
                color: #fff;
                background-image: url('https://s.1-1dr.com/static/mobile/img/bg.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                i{
                    background: url('https://s.1-1dr.com/static/mobile/img/wechat/cir2.png') center center no-repeat;
                    background-size: 100% 100%;
                }
                >div{
                    display: -webkit-box;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;

                    width: px2rem(492px);
                    background-color: rgba(43,214,189,0.2);
                    position:relative;
                    .tan{
                        display:block;
                        position:absolute;
                        border-top:px2rem(61px) solid transparent;   
                        border-bottom: px2rem(61px) solid #fff;   
                        border-left: px2rem(25px) solid transparent;
                        border-right: px2rem(25px) solid #fff;
                        top:0;
                        right:0;                        
                    }
                }

            }
            .rb{
                color: #ffb502;
                display: -webkit-box;
                -webkit-box-align: center;

                i{
                    background: url('https://s.1-1dr.com/static/mobile/img/wechat/cir1.png') center center no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
      

        /** 住院护理 **/
        .content-table.zyhl-item {
            display:-webkit-box;
            li {
                position:relative;
                // background-size: 56%;
                // background-repeat: no-repeat;
                // height: px2rem(74px + 101px + 74px);
                display:block;
                height: px2rem(320px);
                -webkit-box-flex:1;

                .bg-circle{
                    position:absolute;
                    z-index:0;
                    width: px2rem(180px);
                    height: px2rem(180px);
                    border-radius: px2rem(90px);
                    top:50%;
                    left:50%;
                    margin-left: px2rem(-90px);                    
                    margin-top: px2rem(-90px);                 
                }
                .zyhl-w{
                    position:relative;
                    z-index:2;
                    top:50%;
                    -webkit-transform: translateY(-50%);
                }
                .zyhl-font {
                    font-size: px2rem(28px);
                    // margin-top: px2rem(123px);
                    margin-top: px2rem(10px);

                    >p:first-child{
                        margin-bottom: px2rem(8px);
                    }
                }
                .zyhl-tit{
                    font-size: px2rem(32px);
                }
            }
            li:nth-child(1) {
                border-right: px2rem(1px) solid #f0f0f0;

                .bg-circle{
                    background-color: #eff6ff;
                }
                .zyhl-tit{
                    color: #93c3ff;
                }
            }
            li:nth-child(2) {
                .bg-circle{
                    background-color: #edfbf5;
                }
                .zyhl-tit{
                    color: #4fdb9e;
                }
            }
        }
        .img-zfbtzq {
            background-image: url(https://s.1-1dr.com/static/mobile/img/wechat/zfbtzq_3x.png);
            background-size: px2rem(358px) auto;
        }
        .img-jjfw {
            background-image: url(https://s.1-1dr.com/static/mobile/img/wechat/jjfw_3x.png);
            background-size: px2rem(226px) auto;
        }
        .img-jkzx {
            background-image: url(https://s.1-1dr.com/static/mobile/img/wechat/jkzx_3x.png);
            background-size: px2rem(210px) auto;            
        }
        .img-zyhl {
            background-image: url(https://s.1-1dr.com/static/mobile/img/wechat/zyhl_3x.png);
            background-size: px2rem(215px) auto;
        }
        .content-img {
            /*background-size: 45%;*/
            background-repeat: no-repeat;
            height: px2rem(62px);
            line-height: px2rem(62px);
            width: 100%;
            background-position: 50% 50%;
        }
    }
}

a {
    display: table-cell;
    vertical-align: middle;
}