
单文件组件安装Vue脚手架：
		
		1.cmd 安装cnpm    百度输入 淘宝镜像  cnpm

		npm install -g cnpm --registry=https://registry.npm.taobao.org
		
		2.前提条件：已安装node可以正常使用npm命令，并全局安装vue-cli工具。
		
		npm install vue-cli -g
		
		3.创建项目
		
		vue init webpack vuedemo01(ESlint:no)
		
		4.安装依赖
		
		cd vuedemo01
		npm install
		
		5.运行项目npm run dev   调试运行

		6. npm run build  发布
		
		

sass的安装

		1、安装loader

			npm install --save-dev sass-loader style-loader css-loader

			loader的作用是辅助webpack将符合条件的源文件转换为对应的目标格式文件。比如index.scss转换成index.css

		2、需要node-sass做配合，所以下一步是安装node-sass

			npm install --save-dev node-sass

		3、安装extract-text-webpack-plugin，让webpack可以输出css格式的文件

			npm install --save-dev extract-text-webpack-plugin

			
			

			
/*****如何让一个div可点击，并且div里面的a元素也能点击？******////

<div class="box" style="width:100px;height:100px;border:1px solid red;"><a class="a_node">1234131</a></div>

$(function(){
	$('.a_node').on('click',function(e){
		e.stopPropagation();//阻止冒泡
	})
})

主机管理控制台用户名： syu3038820001
管理控制台登录密码：wwwattrone
FTP登录主机地址： syu3038820001.my3w.com
FTP登录用户名： syu3038820001
ftp登录密码：liujianxi
mysql：liujianxi199419
ip:120.24.169.105
端口：3306
数据库用户名： sdm225894292
数据库名称： sdm225894292_db
数据库连接地址： sdm225894292.my3w.com
////// 举个栗子


将本地的项目上传到GITHUB上

git init
git add 
git commit '123'
git remote add origin git@github.com:TheOneHomles/webdemo.git
git pull --rebase origin master
git push -u origin master			--第一次推送本地修改到远程gitlab
git push origin master 		--推送本地修改到远程gitlab

git branch -a 查看远程分支
git checkout -b php 切换分支

//vim .gitignore配置忽略文件
git add .//提交

///
mounted(){
	this.$nextTick(() => {
      this.createEditor();
    })
},
}

长护险下单人数
ZY010000364242


background-image: url('../assets/hospital-img-2.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
-webkit-background–size: cover;
-moz-background–size: cover;
-o-background–size: cover;

//超出省略号
white-space:nowrap; 
text-overflow:ellipsis;

//新建对象
let theRequest = new Object();
	if (str.indexOf("?") != -1) {
		strs = str.split('?')[1].split('&');
		for (let i = 0; i < strs.length; i++) {
			theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
		}
	}

	///背景图全屏
	.imgbox{
			 padding-top:XXX%; /*(图片高度/图片宽度)*100%*/
			 background: url("../images/4.jpg") no-repeat;
			  background-size:cover;
			  background-position:center;
		}
		
		
	知乎字体：	
	font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,Arial,sans-serif
	
	
	
	ar content = $(‘div’). width();//只是获取content宽度

	var contentWithPadding = $(‘div’). innerWidth();//获取content+padding的宽度

	var withoutMargin = $(‘div’). outerWidth();//获取content+padding+border的宽度

	var full = $(‘div’). outerWidth(true);//获取content+padding+border+margin的宽度
	
	
	
	<span gateId="{{item.id}}" gateNo="{{item.extraNO}}" class="entrance-click damage-check">
		损坏登记
	</span>
	
	chrome在preview处乱码时-----chrome版本问题
	
	http://www.attrone.com/images/compressImage.jpg
	http://www.attrone.com/images/18-1.png
	
	color:#32D3C3;
	
	background-color: rgb(255, 255, 238); border: 1px solid rgb(255,208,168) !important; 
	
	INSERT taglist(tagname) VALUES('JAVASCRIPT');
	INSERT taglist(tagname) VALUES('VUE');
	INSERT taglist(tagname) VALUES('笔记');
	INSERT taglist(tagname) VALUES('php');
	
	
	ALTER TABLE taglist ADD id SMALLINT UNSIGNED PRIMARY KEY AUTO_INCREMENTm FIRST;
	
	// ？是懒惰模式，就是以短又小的长度匹配正则。
	var reg = /\/html.*?\/(.*?)\//
	url.match(reg)[1]
	
	书页背景图：http://mmbiz.qpic.cn/mmbiz/cZV2hRpuAPgQ1OsgaP0iaM2iaUqyHW5WSDAAyoNzDypWACqlvFpLAyJPgaC21pBkIjAvOrfkoVpGB8VWo4ydqElQ/0.png
	
	<li v-for="(item, index) in result.list" :key="index" :data-id="item.id" @click="goList($event,item.id)">
	goList:function(event){
        console.log(event.currentTarget.getAttribute("data-id"));
    }
	
	
	url(https://s.1-1dr.com/static/official/img/homeprice.png)
	
	
	
	
    pageIf() {
      let self = this;
      var hiddenProperty =
        "hidden" in document
          ? "hidden"
          : "webkitHidden" in document
            ? "webkitHidden"
            : "mozHidden" in document ? "mozHidden" : null;
      var visibilityChangeEvent = hiddenProperty.replace(
        /hidden/i,
        "visibilitychange"
      );
      var onVisibilityChange = function() {
        if (!document[hiddenProperty]) {
          console.log("页面非激活");
        } else {
          console.log("页面激活");
          // self.h5KinsInfo = window.getKinsInfoCallbackId;//从app返回的kins数据
          // console.log('1235--------' + self.h5KinsInfo, window.getKinsInfoCallbackId);
          // if (self.h5KinsInfo != '' && self.h5KinsInfo != undefined) {
          //     self.initkins('callback');
          // }
        }
      };
      document.addEventListener(visibilityChangeEvent, onVisibilityChange);
    },
	
	v-on:click
	@click="getData()"      @click="getData";@touchstart="showDeleteButton" @touchend="clearLoop"
	
	//加与不加括号的区别在于事件对象参数 event 的处理。不加括号时，函数第一个参数为 event，加了括号后，需要手动传入 $event 才能获得事件对象
	
	ios配置fiddler
	本机:ipconfig     -10.0.0.26  
	fiddler设置端口：--8888
	pc与ios处于同一局域网下
	在局域网下配置代理
	ip:10.0.0.26
	端口：8888
	在safari中打开10.0.0.26:8888
	安装证书，在设置-通用-关于本机-证书信用设置--启用所下的安装证书
	
	//echarts     3.38-3.80MB   3.0---3.41MB  2.38-2.77MB(图片处理)  2.1-2.47MB(mint-ui简化)  2.06-2.42MB(echarts简化)
	// 引入 ECharts 主模块
import echarts from 'echarts/lib/echarts';
// 引入柱状图
import 'echarts/lib/chart/pie';
// 引入提示框和标题组件
import 'echarts/lib/component/tooltip';
import 'echarts/lib/component/title';
	
	//可视元素的最后一个
	$("div:visible:last");
	
	let u = navigator.userAgent;
	let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端 
	let isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端 
	console.log('是否是Android：' + isAndroid);
	console.log('是否是iOS：' + isiOS);
	
	//# joining arrays
	const odd = [1, 3, 5 ];
	const nums = [2 ,4 , 6, ...odd];
	console.log(nums); // [ 2, 4, 6, 1, 3, 5 ]

	# cloning arrays
	const arr = [1, 2, 3, 4];
	const arr2 = [...arr];
	//隐藏的数字键密码
	//$(this).val($(this).val().replace(/\d/,"*"))
	
	///11-11优化vue项目----
	1.68Mb(1.72Mb)--->base64图片,echarts-----1.26Mb(1.29Mb)---------->清除console.log--------1.25Mb(1.28Mb);
	//
	之前build--30277ms
	使用DllReferencePlugin
	build----13097ms----------------->dist文件夹630kb(664kb)
	先删除node_modules 但建议不要手动删除有可能很慢 可以
	npm install rimraf -g
	rimraf node_modules

	然后再进行 npm uninstall操作
	
	//分析包的大小	
	npm install --save-dev webpack-bundle-analyzer
	
	
	
	
	
	/**********企业端***********/
		///11-11优化vue项目----
		1.68Mb(1.72Mb)--->base64图片,echarts-----1.26Mb(1.29Mb)---------->清除console.log--------1.25Mb(1.28Mb);
		//
		之前build--30277ms
		使用DllReferencePlugin
		build----13097ms----------------->dist文件夹630kb(664kb)
	/**********企业端***********/
	
	/**********webdemo***********/
		
		之前：15894ms-------826kb(844kb)
		
		
		
		
	/**********webdemo***********/
	opacity: 1;
    filter: Alpha(opacity=100);
	
	
	../assets
	
	//@focus="isAndroid?btn_flag=false:''" @blur="isAndroid?btn_flag=true:''
	
	1.97(2.28)-----1.76(2.07)  --1.62(1.92)---1.43(1.58)
	happypack