1.WebViewJavascriptBridge


2.隐藏滑动条
	::-webkit-scrollbar{
    width: 0;
    height: 0;
}

3.router.push跳转无效
/*
	var self = this;
	    this.routeBar(this.$route.name);                  //第一次刷新进入时，beforeEach不会被调用，手动调用
	    this.$router.beforeEach((to, from, next) => {     //处理跳转底部栏状态
	      this.routeBar(to.name);
				if(!isApp(window)){
					if(!window.isBindPhone && NO_CHECK_PHONE.indexOf(to.name)==-1){
		        next({path: '/login', query:{returnuri: to.name} });      //中断当前跳转到另外一个;
		      } else {
		        next();  
		      }
				}else{
					next();
				}
	      
	      
	    });
*/  


4.mint-ui datepicker

<mt-datetime-picker
	ref="birthdayPicker"
	type="date"
	:startDate="startDate"
	year-format="{value} 年"
	month-format="{value} 月"
	date-format="{value} 日"
	v-model="dateVal"
	@confirm="sureDate">
</mt-datetime-picker>
data(){
return{
startDate: new Date('1900-01-01')//不兼容ios
startDate: new Date('2013/10/21');//兼容所有
}}





