.cartTitleBox {
  padding: 1rem;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #e6e6e6; }

.wishAndDel {
  position: absolute;
  top: 25%;
  left: 5%; }

.wishAll {
  background: url("../assets/img/heart.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  margin: 0rem 1rem; }

.allDel {
  background: url("../assets/img/delete_all.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.checkBoxSty {
  background: red; }

.checkbox {
  position: relative;
  display: inline-block;
  padding: 7px 7px;
  cursor: pointer; }

.checkbox input:before {
  display: table;
  width: 2rem;
  height: 2rem;
  border-color: #ddd;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  background: #fff;
  content: " ";
  position: relative;
  top: -0.3rem;
  left: 0.5rem;
  outline: none;
  -webkit-transition: background-color 20ms ease-in-out;
  transition: background-color 20ms ease-in-out; }

.checkbox input:after {
  -webkit-transition: opacity 0.05s ease-in-out;
  transition: opacity 0.05s ease-in-out;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 33%;
  display: table;
  width: 10px;
  height: 5px;
  border: 2px solid #fff;
  border-top: 0;
  border-right: 0;
  content: "";
  opacity: 0; }

.checkbox input:checked:before {
  background: #ff8000;
  border-color: #ff8000; }

.checkbox input:checked:after {
  opacity: 1; }

.cartList {
  overflow: hidden;
  height: 13rem;
  background: #fff;
  border-bottom: 1px solid #e6e6e6; }

.checkboxSelect {
  width: 10%;
  text-align: left;
  margin-top: 5rem; }

.googsdetail {
  width: 90%;
  display: flex; }

.googsdetail img {
  width: 6rem;
  height: 6rem;
  display: block;
  margin-top: 2.5rem;
  flex: 0.6;
  border: none; }

.details {
  flex: 2;
  margin: 1rem;
  position: relative; }

.googsdetail, .checkboxSelect, img, .details {
  float: right; }

.detailColor {
  line-height: 2.6rem;
  font-size: 1.6rem;
  color: #666; }

.detailPrice {
  color: #ff0000; }

.goodsQuantity {
  border: 1px solid #e6e6e6;
  text-align: center;
  font-size: 1.3rem;
  width: 9rem;
  position: absolute;
  left: 1rem;
  top: 5rem;
  border-radius: 0.5rem; }

.goodsQuantity > span {
  display: inline-block;
  padding: 0.6rem 1rem; }

.goodsQuantity button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0.6rem 1rem; }

.goodsQuantitySub {
  border-left: 1px solid #e6e6e6; }

.goodsQuantityAdd {
  border-right: 1px solid #e6e6e6; }

.fontColor {
  color: #ddd; }

.oprerating {
  position: absolute;
  left: 1rem;
  top: 9rem; }

.oprerating > span {
  margin: 0.5rem; }

.oprerating > span:first-child {
  background: url("../assets/img/heart.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.opreratingWish {
  background: url("../assets/img/heart.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.oprerating > span:last-child {
  background: url("../assets/img/delete_pre.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.goPay {
  background: #fff;
  position: fixed;
  width: 100%;
  bottom: 4.5rem; }

.goPayTop {
  text-align: center;
  padding: 1rem;
  position: relative; }

.goPayCheckBox {
  display: inline-block;
  position: absolute;
  top: 10%;
  right: 1rem; }

.checkOut {
  background: #ff8000;
  text-align: center;
  width: 90%;
  line-height: 3.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem auto 1.5rem;
  color: #fff; }

.checkOut:active {
  background: #d76d03; }

.payMoney {
  color: #ff0000;
  font-size: 1.6rem; }

.backSty {
  display: inline-block;
  float: right;
  position: absolute;
  top: 0rem;
  padding: 1.2rem 1rem;
  right: 1.2rem; }

.backSty:active {
  background: #e4e4e8; }

.backSty::before {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border-right: 1px solid #999;
  border-top: 1px solid #999;
  transform: rotate(45deg); }

.titleClass {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0rem;
  z-index: 998; }

.nameAddress {
  padding: 1rem;
  background: #fff;
  margin-bottom: 1rem;
  margin-top: 3.6rem; }

.nameAddress > h4 {
  line-height: 3rem; }

.address {
  display: flex; }

.address > div {
  flex: 9;
  line-height: 2.2rem; }

.listAfter {
  flex: 1;
  text-align: left;
  position: relative; }

.listAfter:after {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border-right: 1px solid #999;
  border-top: 1px solid #999;
  transform: rotate(225deg);
  position: absolute;
  left: 0.2rem;
  top: 30%; }

.currentPaying {
  background: #fff;
  padding: 0rem 1rem; }

.currentPayingFlex {
  display: flex;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border-bottom: 1px solid #e6e6e6; }

.payImg {
  width: 20%;
  border: 1px solid #000; }

.PayDetail {
  padding: 0rem 1rem;
  width: 80%;
  position: relative; }

.PayDetail P {
  line-height: 2.5rem; }

.googsTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.clearBorder {
  border: none;
  width: 4rem; }

.expressNeedTime {
  margin: 1rem 0rem 16rem 1rem;
  background: #fff;
  line-height: 2.2rem;
  padding: 1rem; }

.expressTitle {
  float: right;
  font-weight: 600; }

.expressMoney {
  float: left; }

.needWorkingdays {
  color: #999;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e6e6e6; }

.orderSummary {
  font-weight: 600; }

.productTotal {
  float: right; }

.footerButton {
  background: #fff;
  position: fixed;
  bottom: 0rem;
  padding: 1rem;
  width: 100%;
  z-index: 998; }

.wishCart {
  background: url("../assets/img/icon-cart.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-size: 1.6rem; }

.wishShare {
  background: url("../assets/img/share_2.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-size: 1.6rem; }

.wishDel {
  background: url("../assets/img/delete_pre.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-size: 1.6rem; }

.addressDone {
  position: fixed;
  top: 0rem;
  left: 1rem;
  z-index: 999; }

.addressDone:active {
  background: #e4e4e8; }

.addressEdit {
  background: url("../assets/img/edit.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-size: 1.6rem; }

.inlneBlock {
  display: inline-block; }

.switch {
  height: 3rem;
  width: 5rem;
  border-radius: 2rem;
  border: 3px solid #e6e6e6;
  background: #e6e6e6;
  position: relative;
  overflow: hidden;
  font-size: 0; }

.switch:before {
  content: "";
  display: block;
  height: 2.2rem;
  border-radius: 50%;
  width: 2.2rem;
  position: absolute;
  left: 0;
  border: 1px solid #e6e6e6;
  background: #f0f0f0;
  transition: all 0.3s; }

#switchCheckbox:checked + span {
  border: 3px solid #4cd964;
  background: #4cd964; }

#switchCheckbox:checked + span:before {
  left: 2rem; }

/*# sourceMappingURL=cart.css.map */
