#categories {
  background: #fff;
  width: 100%; }

.categoryBox {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 3rem;
  text-align: center; }

.categorySearch {
  background: #f0f0f0;
  border-radius: 1.8rem;
  text-align: center; }

.categorySearch input {
  height: 3.6rem;
  border: none;
  width: 90%;
  padding: 0rem 3rem;
  border-radius: 1.8rem;
  outline: none;
  background: url("../assets/img/search.png") right no-repeat;
  background-size: 8%;
  -webkit-tap-highlight-color: transparent; }

.categoryList {
  width: 100%;
  padding: 0rem 1.5rem;
  overflow: hidden;
  margin-top: 1rem;
  font-size: 0;
  border-top: 1px solid #e6e6e6; }

.categoryList a {
  display: inline-block;
  width: 33.3%;
  background: blue; }

.categoryList p {
  float: right;
  height: 9rem;
  display: block;
  background: transparent;
  text-align: center;
  font-size: 1.2rem; }

.historyBox {
  position: fixed;
  z-index: 9999;
  background: #ffffff; }

.searchClose {
  background: url("../assets/img/close_detail.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  position: absolute;
  top: 1.8rem;
  left: 1rem; }

.hotSearch {
  padding: 0.5rem 1.6rem;
  display: inline-block;
  margin-bottom: 1rem; }

.historyDel {
  background: url("../assets/img/delete_pre.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  height: 1.8rem;
  width: 1.8rem;
  border: none;
  outline: none; }

/*# sourceMappingURL=categories.css.map */
