.borderAll, .colorSelect > span, .sizeSelect > span {
  border: 1px solid #e6e6e6; }

.borderTop {
  border-top: 1px solid #e6e6e6; }

.borderBottom {
  border-bottom: 1px solid #e6e6e6; }

.borderLeft {
  border-left: 1px solid #e6e6e6; }

.borderRight {
  border-right: 1px solid #e6e6e6; }

.fontSize {
  font-size: 1.6rem;
  font-weight: 600; }

.marginTop {
  margin-top: 1rem; }

.marginTopTitle {
  margin-top: 3.6rem; }

.marginBottom {
  margin-bottom: 1rem; }

.marginLeft {
  margin-left: 1rem; }

.paddingTop {
  padding-top: 1rem; }

.paddingBottom {
  padding-bottom: 1rem; }

.paddingLeft {
  padding-left: 1rem; }

.paddingRight {
  padding-right: 1rem; }

.rangPdding, .myInput {
  padding: 1rem; }

.fullWidth {
  width: 100%; }

.fullHeight {
  height: 100%; }

.textAlign {
  text-align: center; }

.bgWhite {
  background: #ffffff; }

.renColor {
  color: #ff0000; }

.grayColor {
  color: #999; }

.ovflowHidden {
  overflow: hidden;
  position: relative; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.backStyle {
  width: 2rem;
  margin-right: 1rem;
  color: transparent;
  position: absolute;
  right: 1rem; }

.backStyle:before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-bottom: 2px solid #e6e6e6;
  border-left: 2px solid #e6e6e6;
  transform: rotate(225deg);
  position: relative;
  top: 1rem; }

.mgCenter {
  margin: 0 auto !important; }

.titleClass {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0rem;
  z-index: 998; }

.lineHeight {
  line-height: 3.2rem; }

.myInput {
  border: none;
  width: 100%;
  outline: none; }

input::-webkit-input-placeholder {
  color: #aeadad; }

.aploLoading {
  text-align: center; }

.aploLoading:before {
  content: "";
  display: inline-block;
  border-top: 3px solid #e6e6e6;
  border-left: 3px solid #e6e6e6;
  border-bottom: 3px solid #e6e6e6;
  border-right: 3px solid #ff8000;
  background: transparent;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  animation: myRotate 1s linear infinite; }

@keyframes myRotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }
.rangPadding, .goodsMsg {
  padding: 1rem; }

.background, .goodsMsg, .myCart, .orderDetail, .goodsSmallImg {
  background: #ffffff; }

.toHomeShare {
  z-index: 999;
  position: fixed;
  left: 0rem;
  top: 0;
  display: flex; }

.toHomeShare span {
  padding: 1.1rem;
  margin-top: 0.8rem;
  display: inline-block;
  margin-left: 1rem;
  flex: 1; }

.toHome {
  background: url("../assets/img/icon-home.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.toShare {
  background: url("../assets/img/share_2.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.moneyDetail {
  background: #fff;
  overflow: hidden;
  line-height: 3rem; }

.mdRight {
  float: right;
  display: flex; }

.wishQuantity {
  float: left; }

.nowMoney {
  color: #ff0000;
  font-size: 1.6rem;
  font-weight: 600; }

.historyMoney {
  text-decoration: line-through;
  color: #999;
  margin: 0rem 1rem; }

.discount {
  color: #ff0000; }

.wishHeartClose {
  position: relative;
  top: 0.5rem;
  background: url("../assets/img/heart.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.wishHeartOpen {
  position: relative;
  top: 0.5rem;
  background: url("../assets/img/heart_on.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.wishNumber {
  color: #b6b4b4; }

.goodsMsg {
  margin-bottom: 1rem; }

.swiper-pagination-bullet {
  background: transparent;
  border: 1px solid #000; }

.swiper-pagination-bullet-active {
  background: #ff8000;
  border: none; }

.addToCart {
  display: flex;
  position: fixed;
  bottom: 0rem;
  width: 100%;
  z-index: 666;
  line-height: 4rem; }

.addToCart a {
  width: auto;
  height: auto;
  position: relative; }

.cartBotton {
  background: #ff8000;
  flex: 3.5;
  text-align: center;
  color: #ffffff; }

.cartBotton:active {
  background: #d76d03; }

.myCart {
  flex: 1;
  font-size: 1.2rem;
  text-align: center; }

.myCart:active {
  background: #e6e6e6; }

.cartIcon {
  position: absolute;
  height: 2rem;
  right: 40%;
  background: url("../assets/img/icon-cart.png");
  padding: 0.3rem 0rem;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.addcartTitle {
  position: absolute;
  bottom: -1rem;
  right: 40%; }

.addCartBadge {
  background: #ff0000;
  display: block;
  position: absolute;
  right: 25%;
  border-radius: 50%;
  width: 1.7rem;
  color: #fff;
  height: 1.7rem;
  line-height: 1.7rem; }

.orderDetail {
  margin: 0 auto;
  height: 80%;
  width: 100%;
  padding: 1rem;
  position: fixed;
  bottom: -100rem;
  z-index: 999;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease-out; }

.orderDetailShow {
  bottom: 0rem; }

.close {
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 0;
  margin: 0rem 1rem;
  background: url("../assets/img/close_detail.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent; }

.close:active {
  background: #e6e6e6; }

.goodsSmallImg {
  border: 1px solid #000;
  position: absolute;
  width: 9rem;
  height: 9rem;
  top: -3rem; }

.goodsRealyMoney {
  position: relative;
  right: 10rem;
  top: 3rem;
  font-size: 1.6rem;
  color: #ff0000;
  font-weight: 600; }

.colorAndSize {
  position: relative;
  top: 5rem; }

.colorSelect > span, .sizeSelect > span {
  padding: 0.6rem 2rem;
  display: inline-block; }

.quantitySelect {
  display: flex;
  width: 50%; }

.quantitySelect > span, .quantitySelect > button {
  flex: 1;
  text-align: center;
  outline: none;
  background: transparent; }

.quantitySelect > button {
  border: none; }

.goodsSubmit {
  position: absolute;
  bottom: 0rem;
  left: 0;
  right: 0;
  background: #ff8000;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  line-height: 4rem; }

.goodsSubmit:active {
  background: #d76d03; }

/*# sourceMappingURL=goods.css.map */
