
#searchBox {
  position: fixed;
  top: 2rem;
  width: 100%;
  text-align: center;
  z-index: 999;
  -webkit-tap-highlight-color: transparent;
}

.seartBackground {
  display: inline-block;
  width: 80%;
  text-align: center;
  border-radius: 1.8rem;
  background: #e6e6e6;
}

#searchBox input {
  height: 3.6rem;
  background: url("../assets/img/search.png") right no-repeat;
  background-size: 2rem 2rem;
  /*background: url("");*/
  border: none;
  padding: 1rem 3rem;
  width: 90%;
  margin: 0px 0.5rem;
  border-radius: 1.8rem;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-webkit-input-placeholder {
  color: #aeadad;
}

.activityTime, .navPosition, .newArrivalsList > div {
  background: #fff;
}

.massageIcon, .massageIconBadge, .activityTime > p, .endTime > span, .newArrivalsBg {
  display: inline-block;
}

.massageIcon, .clockImg, .endTime > span, .newArrivalsBg, .liftStyleBg, .recommendBg {
  width: 2rem;
}

#swiperSty img {
  width: 100%;
  height: 100%;
}

.massageBox {
  width: 3rem;
  height: 3rem;
  display: inline-block;
}

.massageIcon {
  line-height: 2rem;
  background: url("../assets/img/icon-massage.png") center no-repeat;
  background-size: 100% 100%;
}

.iconHeight {
  height: 2rem;
}

.massageIconBadge {
  position: relative;
  top: -1rem;
  left: 1rem;
  background: #ff0000;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

.navPosition {
  overflow: scroll;
  white-space: nowrap;
  border-top: 1px solid #e6e6e6;
  margin-bottom: 1rem;
}

.navPosition > p {
  margin: 1rem 1rem 1rem 0rem;
}

.activityTime {
  padding: 0rem 1rem;
}

.activityTime > p {
  line-height: 3.6rem;
}

.clockImg {
  background: url("../assets/img/icon-activity-timme.png") center no-repeat;
}

.newArrivalsBg {
  background: url("../assets/img/icon-home-new-arrivals.png") center no-repeat;
}

.liftStyleBg {
  background: url("../assets/img/icon-home-life-Style.png") center no-repeat;
}

.recommendBg {
  background: url("../assets/img/icon-home-Recommend.png") center no-repeat;
}

.clockBackground {
  height: auto;
  display: inline;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
}

.flashSale, .endIn {
  font-size: 1.4rem;
}

.flashSale {
  font-weight: 600;
}

.endTime {
  color: #fff;
}

.endTime > span {
  text-align: center;
}

.endTime > span > span {
  background: #000;
  padding: 0.3rem;
  border-radius: 0.4rem;
}

.newArrivals {;
  text-align: center;
}

.liftStyleList, .liftStylyTop, .liftStyleBottom, .recommendBox {
  display: -webkit-flex;
  display: flex;
}

.newArrivalsList {
  overflow: hidden;
  height: 20rem;
  margin-bottom: 1rem;
  border-top: 1px solid #e6e6e6;
  display: inline-block;
  font-size: 0;
}

.newArrivalsList div:nth-child(1), .newArrivalsList div:nth-child(3) {
  width: 50%;
  height: 50%;
  float: right;
  display: inline-block;
}

.newArrivalsList div:nth-child(1) {
  border-bottom: 1px solid #e6e6e6;
}

.newArrivalsList div:nth-child(2) {
  width: 50%;
  height: 100%;
  display: inline-block;
  border-right: 1px solid #e6e6e6;
  float: left;
}

.liftStyleList {
  height: 25rem;
  background: #fff;
  margin-bottom: 1rem;
  flex-direction: column;
}

.liftStylyTop {
  flex: 1.5;
  border-top: 1px solid #e6e6e6;
}

.liftStylyTop > div:first-child {
  flex: 2;
}

.liftStylyTop > div:last-child, .liftStyleBottom > div:last-child {
  border-right: 1px solid #e6e6e6;
}

.liftStylyTop, .liftStyleBottom {
  border-bottom: 1px solid #e6e6e6;
}

.recommendList {
  border-top: 1px solid #e6e6e6;
  width: 100%;
  /*margin-bottom:5rem;*/
  overflow: hidden;
}

.recommendBox {
  width: 50%;
  /*height: 50%;*/
  height: 15rem;
  display: inline-block;
  overflow: hidden;
  border-right: 1px solid #e6e6e6;
}

.recommendBox img {
  width: 100%;
  height: 100%;
}

.liftStyleBottom, .liftStyleBottom > div, .liftStylyTop > div:last-child, .recommendLeft, .recommendRight {
  flex: 1;
}

.homeActive {
  height: 80px;
  width: 120px;
  display: inline-block;
}

.homeActive img, .newArrivalsList img, .liftStyleList img {
  height: 100%;
  width: 100%;
}

.endClass {
  text-align: center;
  line-height: 3.2rem;
  margin-bottom: 5rem;

}

@keyframes myRotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(3605deg);
  }
}
