.myorderRouter li {
  display: block;
  float: right;
  background: #ffffff;
  color: #000;
  width: 20%;
  font-size: 1.3rem;
  text-align: center; }

.myorderRouter a {
  line-height: 4.5rem; }

.titleActive {
  transition: all 0.3s;
  border-bottom: 3px solid #ff8000; }

.routerLinkctive {
  color: #ff8000; }

.newAddress {
  outline: none;
  border: transparent;
  border-radius: 0.5rem; }

.headTitle {
  line-height: 5.5rem; }

.headPortrait {
  position: relative;
  left: 2.6rem;
  height: 5.5rem;
  width: 5.5rem;
  background: url("../assets/img/person.png") center no-repeat;
  background-size: 100% 100%;
  color: transparent; }

.beforeEle {
  margin-top: 2.5rem; }

.contactUsMsg {
  border: none;
  width: 100%;
  height: 12rem;
  resize: none; }

.selectSex {
  position: absolute;
  z-index: 666;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #ffffff;
  margin-top: 1rem; }

.selectSex li {
  line-height: 3.5rem;
  margin: 0rem 2rem;
  border-bottom: 1px solid #e6e6e6; }

.controlSltSex {
  height: 0; }

/*# sourceMappingURL=myorder.css.map */
