.borderAll {
  border: 1px solid #e6e6e6; }

.borderTop {
  border-top: 1px solid #e6e6e6; }

.borderBottom {
  border-bottom: 1px solid #e6e6e6; }

.borderLeft {
  border-left: 1px solid #e6e6e6; }

.borderRight {
  border-right: 1px solid #e6e6e6; }

.fontSize {
  font-size: 1.6rem;
  font-weight: 600; }

.marginTop {
  margin-top: 1rem; }

.marginTopTitle {
  margin-top: 3.6rem; }

.marginBottom {
  margin-bottom: 1rem; }

.marginLeft {
  margin-left: 1rem; }

.paddingTop {
  padding-top: 1rem; }

.paddingBottom {
  padding-bottom: 1rem; }

.paddingLeft {
  padding-left: 1rem; }

.paddingRight {
  padding-right: 1rem; }

.rangPdding, .myInput {
  padding: 1rem; }

.fullWidth {
  width: 100%; }

.fullHeight {
  height: 100%; }

.textAlign {
  text-align: center; }

.bgWhite {
  background: #ffffff; }

.renColor {
  color: #ff0000; }

.grayColor {
  color: #999; }

.ovflowHidden {
  overflow: hidden;
  position: relative; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.backStyle {
  width: 2rem;
  margin-right: 1rem;
  color: transparent;
  position: absolute;
  right: 1rem; }

.backStyle:before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-bottom: 2px solid #e6e6e6;
  border-left: 2px solid #e6e6e6;
  transform: rotate(225deg);
  position: relative;
  top: 1rem; }

.mgCenter {
  margin: 0 auto !important; }

.titleClass {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0rem;
  z-index: 998; }

.lineHeight {
  line-height: 3.2rem; }

.myInput {
  border: none;
  width: 100%;
  outline: none; }

input::-webkit-input-placeholder {
  color: #aeadad; }

.aploLoading {
  text-align: center; }

.aploLoading:before {
  content: "";
  display: inline-block;
  border-top: 3px solid #e6e6e6;
  border-left: 3px solid #e6e6e6;
  border-bottom: 3px solid #e6e6e6;
  border-right: 3px solid #ff8000;
  background: transparent;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  animation: myRotate 1s linear infinite; }

@keyframes myRotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

/*# sourceMappingURL=mysass.css.map */
