.borderAll {
  border: 1px solid #e6e6e6; }

.borderTop {
  border-top: 1px solid #e6e6e6; }

.borderBottom {
  border-bottom: 1px solid #e6e6e6; }

.borderLeft {
  border-left: 1px solid #e6e6e6; }

.borderRight {
  border-right: 1px solid #e6e6e6; }

.fontSize {
  font-size: 1.6rem;
  font-weight: 600; }

.marginTop {
  margin-top: 1rem; }

.marginTopTitle {
  margin-top: 3.6rem; }

.marginBottom {
  margin-bottom: 1rem; }

.marginLeft {
  margin-left: 1rem; }

.paddingTop {
  padding-top: 1rem; }

.paddingBottom {
  padding-bottom: 1rem; }

.paddingLeft {
  padding-left: 1rem; }

.paddingRight {
  padding-right: 1rem; }

.rangPdding, .myInput {
  padding: 1rem; }

.fullWidth {
  width: 100%; }

.fullHeight {
  height: 100%; }

.textAlign {
  text-align: center; }

.bgWhite {
  background: #ffffff; }

.renColor {
  color: #ff0000; }

.grayColor {
  color: #999; }

.ovflowHidden {
  overflow: hidden;
  position: relative; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.backStyle {
  width: 2rem;
  margin-right: 1rem;
  color: transparent;
  position: absolute;
  right: 1rem; }

.backStyle:before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-bottom: 2px solid #e6e6e6;
  border-left: 2px solid #e6e6e6;
  transform: rotate(225deg);
  position: relative;
  top: 1rem; }

.mgCenter {
  margin: 0 auto !important; }

.titleClass {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0rem;
  z-index: 998; }

.lineHeight {
  line-height: 3.2rem; }

.myInput {
  border: none;
  width: 100%;
  outline: none; }

input::-webkit-input-placeholder {
  color: #aeadad; }

.aploLoading {
  text-align: center; }

.aploLoading:before {
  content: "";
  display: inline-block;
  border-top: 3px solid #e6e6e6;
  border-left: 3px solid #e6e6e6;
  border-bottom: 3px solid #e6e6e6;
  border-right: 3px solid #ff8000;
  background: transparent;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  animation: myRotate 1s linear infinite; }

@keyframes myRotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }
.accountTop {
  padding: 1.5rem;
  height: 15rem;
  background: #ff8000; }

.setMsg {
  padding: 0.5rem 0rem;
  overflow: hidden; }

.setMsg > span {
  display: block;
  width: 2rem;
  height: 2rem; }

.setMsg > span:first-child {
  float: right;
  background: url("../assets/img/setting.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.setMsg > span:last-child {
  float: left;
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.welcome {
  text-align: center;
  padding: 1.5rem;
  color: #ffffff;
  font-size: 2rem; }

.loginSignUp {
  text-align: center;
  border: 1px solid #ffffff;
  width: 45%;
  margin: 0 auto;
  color: #ffffff;
  padding: 0.5rem; }

.accountMyOrder {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  background: #fff;
  height: 100%; }

.accountMyOrder li:active {
  background: #e6e6e6; }

.myOrder {
  padding: 1.5rem;
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6; }

.accountBottom li:active {
  background: #e6e6e6; }

.myOrderIcon {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  padding: 0.2rem;
  float: right;
  background: url("../assets/img/orders.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.afterEle {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border-right: 1px solid #999;
  border-top: 1px solid #999;
  margin-top: 0.3rem;
  transform: rotate(225deg);
  float: left; }

.orderStatus {
  text-align: center;
  display: flex; }

.orderStatus > p {
  flex: 1;
  height: 100%; }

.accountBottom {
  background: #ffffff; }

.myWish {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background: url("../assets/img/wishList.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.3rem; }

.myAdress {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background: url("../assets/img/address.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.3rem; }

.myShare {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background: url("../assets/img/share.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.3rem; }

.myContact {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background: url("../assets/img/contact.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.3rem; }

.lgRegBox {
  background: rgba(0, 0, 0, 0.8); }

.ft-cl {
  color: #ffffff; }

.lg-cls {
  width: 2rem;
  height: 2rem;
  display: block;
  background: url("../assets/img/login_close.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.lgReg {
  width: 85%;
  margin: 7rem auto; }

.sl-lgOrReg {
  display: flex;
  width: 80%;
  font-size: 1.8rem; }

.lgTitle, .regTitle {
  flex: 1;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: transparent; }

.lgTitle a, .regTitle a {
  padding: 1.5rem; }

.titleActive {
  transition: all 0.3s;
  border-bottom-color: #ff8000; }

.lgInputBox {
  width: 100%;
  background: #353639;
  border: 1px solid #5f646e;
  text-align: center;
  border-radius: 2rem;
  margin-bottom: 1.6rem; }

.inputSty {
  background: url("../assets/img/email.png") center no-repeat;
  background-size: 10%; }

.inputStyPsd {
  background: url("../assets/img/password.png") center no-repeat;
  background-size: 10%; }

.inputUtilStyle {
  width: 90%;
  height: 4rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  padding: 1rem 15% 1rem 0rem;
  background-position: right; }

.loginSubmit {
  line-height: 4rem;
  text-align: center;
  font-size: 1.6rem;
  background: #ff8000;
  border-radius: 2rem;
  transition: all 0.2s; }

.loginSubmit:active {
  background: #d76d03; }

input::-webkit-input-placeholder {
  color: #5f646e; }

.gorogt {
  position: absolute;
  bottom: 0rem;
  width: 100%;
  height: auto;
  line-height: 5rem;
  text-align: center; }

.toFindPsd {
  margin: 0 auto;
  width: 80%;
  color: #e6e6e6; }

.currentSet {
  position: relative;
  top: 0.2rem;
  left: 1rem; }

.languageName {
  position: relative;
  top: 0.3rem; }

.sarLanguage {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: url("../assets/img/sar.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.sarLanguageOn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: url("../assets/img/sar_on.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.usdCurrency {
  width: 3.5rem;
  height: 2.5rem;
  margin-left: 1rem;
  display: inline-block;
  background: url("../assets/img/usdcurrency.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.sarCurrency {
  width: 3.5rem;
  height: 2.5rem;
  margin-left: 1rem;
  display: inline-block;
  background: url("../assets/img/sarcurrency.png");
  background-size: 100% 100%;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat; }

.orderUnpaid {
  display: flex; }

.imgBox {
  flex: 1; }

.msgbox {
  flex: 3;
  overflow: hidden; }

.unpaidTitle {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.cancelBtn, .payBtn {
  display: inline-block;
  width: 7rem;
  height: 3.5rem;
  text-align: center;
  border-radius: 0.5rem; }

.cancelBtn {
  border: 1px solid #999;
  background: #e6e6e6; }

.cancelBtn:active {
  background: #cac6c6; }

.payBtn {
  color: #ffffff;
  background: #ff8000; }

.payBtn:active {
  background: #d76d03; }

/*# sourceMappingURL=user.css.map */
