<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <title>Appollo</title>
</head>

<!--<body dir="rtl" onload="geoFindMe()">-->
<body async onload="geoFindMe()">
<div id="app"></div>
</body>




<!--<body dir="rtl" onload="geoFindMe()">-->
<!--<div id="app"></div>-->
<!--</body>-->


</html>

<script>


  function geoFindMe() {

//      latitude and longtude----------
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(success, error, geoOptions);
    } else {
      console.log("Geolocation services are not supported by your web browser.");
    }


  }

  function success(position) {
    let latitude = position.coords.latitude;      //纬度
    let longitude = position.coords.longitude;    //经度
    let altitude = position.coords.altitude;      //海拔
    let accuracy = position.coords.accuracy;      //精度
    console.log("纬度lat: " + latitude + " long: " + longitude, altitude, accuracy);
  }

  function error(error) {
    console.log("Unable to retrieve your location due to " + error.code + ": " + error.message);
  }

  let geoOptions = {
    enableHighAccuracy: true,
    maximumAge: 30000,
    timeout: 27000
  };

</script>
