<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
  <title>clearcookie</title>
  <script src="jquery-1.11.3.js"></script>
  <script src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/2.5.2/vconsole.min.js"></script>
  <style>
    .main {
      text-align: left;
    }

    dl {
      padding-left: 30px;
      color: #333;
      font-size: 16px;
      background-color: #fff;
    }

    dd {
      height: 98px;
      line-height: 98px;
      border-bottom: 1px solid #ebebeb;
      padding-right: 30px;
    }

    i {
      display: inline-block;
      width: 14px;
      height: 26px;
      background: url('https://s.1-1dr.com/static/mobile/img/wechat/more.png') no-repeat;
      background-size: 100% auto;
      float: right;
      margin-top: 37px;
    }

    .msg-num {
      display: inline-block;
      width: 50px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      border-radius: 15px;
      margin-left: 38px;
      background-color: #ff5454;
      font-size: 28px;
    }

    dd button {
      /*margin-left:50px;*/
    }

  </style>
</head>

<body>
  <div>
    <dl>
      <dd>清除Cookie
        <button class="clear">clearcookie</button>
      </dd>
      <dd>设置Cookie
        <button class="set">setcookie</button>
      </dd>

      <dd>获得Cookie
        <button class="get">getcookie</button>
      </dd>
    </dl>
    <!--<ul>
				<li></li>
			</ul>-->
  </div>
</body>

</html>
<script>
  function post(url, params) {
    var xmlhttp = new XMLHttpRequest();
    // //sid设置在cookie不生效，如果不为空的和重新设置在请求头
    var cookieSid = getCookie('sid');
    xmlhttp.open("POST", 'https://' + location.hostname + '/json/CheckLogin', true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
    // console.log(cookieSid);
    // xmlhttp.setRequestHeader("sid", decodeURIComponent(cookieSid));
    xmlhttp.send(JSON.stringify(params));
    // xmlhttp.send(JSON.stringify(params));
    // $.ajax({
    // 	type: "post",
    // 	url: 'https://www.1-1dr.com/json/CheckLogin',
    // 	data: null,
    // 	dataType: "json",
    // 	contentType: "application/x-www-form-urlencoded;charset=UTF-8",
    // 	success: function (data) {
    // 	},
    // 	beforeSend: function (xhr) {
    // 		xhr.setRequestHeader("sid", decodeURIComponent(cookieSid));
    // 	}
    // });
  }

  function setCookie(cook, expiredays, path) { //按天数设置, encodeURIComponent加密需要服务器端解密, expire和max-age都是设置过期时间，max-age更新一些
    var path = path || '';
    for (var i in cook) {
      if (expiredays === undefined) { //未设置当作session cookie
        document.cookie = i + '=' + encodeURIComponent(cook[i]) + ';' + path;
      } else {
        if (expiredays < 0)
          document.cookie = i + '=' + encodeURIComponent(cook[i]) + "; max-age=-1;" + path; //max-age负数，仅在窗口生效
        else if (expiredays == 0)
          document.cookie = i + '=' + encodeURIComponent(cook[i]) + "; max-age=0;" + path; //为0删除cookie
        else
          document.cookie = i + '=' + encodeURIComponent(cook[i]) + "; max-age=" + expiredays * 24 * 60 * 60 + ';' +
          path; //按秒计算
      }
    }
  }
  //获取cookie
  function getCookie(name) {
    var cookieName = encodeURIComponent(name) + '=';
    var cookieStart = document.cookie.indexOf(cookieName);
    var cookieValue = null;
    if (cookieStart > -1) {
      var cookieEnd = document.cookie.indexOf(';', cookieStart);
      if (cookieEnd == -1) {
        cookieEnd = document.cookie.length;
      }
      cookieValue = decodeURIComponent(document.cookie.substring(cookieStart + cookieName.length, cookieEnd));
    }
    return cookieValue;
  }

  function clearCookie(name, domain, path) {
    document.cookie = name + "=; expires=Mon, 26 Jul 1997 05:00:00 GMT; path=" + (path ? path : "/") + "; " + (domain ?
      ("domain=" + domain + ";") : "");
  };
  //删除cookie
  // function clearCookie(name) {
  //   var rs = document.cookie.match(new RegExp("([^ ;][^;]*)(?=(=[^;]*)(;|$))", "gi"));
  //   // 删除所有cookie 
  //   console.log(111);
  //   console.info(rs);
  //   for (var i in rs) {
  //     document.cookie = rs[i] + "=;expires=Mon, 26 Jul 1997 05:00:00 GMT; path=/; ";
  //   }
  //   // document.cookie = name + '=;expires=' + new Date().toUTCString() - 30;
  //   // document.cookie = name + '=;expires=' + new Date().toUTCString() - 30 + ';path=/';
  //   // document.cookie = name + '=;expires=' + new Date().toUTCString() - 30 + ';path="/mobile/"';
  // }
  $(function () {
    var loc = window.location.href;
    console.log('loc:  ' + loc);
    $('.set').on('click', function () {
      let num = Math.random() * 1000;
      setCookie({
        'sid': num
      });
      var getcookie = getCookie('sid');
      console.log(getcookie);
      console.log('getcookie: ' + getcookie);
      post();
    })
    $('.clear').on('click', function () {
      clearCookie('sid');
      var getcookie = getCookie('sid');
      console.log('getcookie: ' + getcookie);
      clearCookie('sid');
      var getcookie = getCookie('sid');
      console.log('getcookie: ' + getcookie);
      post();
    })

    $('.get').on('click', function () {
      var getcookie = getCookie('sid');
      console.log(getcookie);
      post();
    })
  })

</script>
